<ion-header [translucent]="true">
  <ion-toolbar color="tertiary">
    <ion-title slot="start">PERFIL</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-text-center">
  <ion-card color="medium" class="content">
    <img src="https://ionicframework.com/docs/img/demos/thumbnail.svg" class="perfil-foto">
    <ion-card-header>
      <ion-card-title>{{ usuario.Nombre }}</ion-card-title>
      <ion-card-title>{{ usuario.TipoUsuario}}</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-button expand="block" color="danger" (click)="cerrar()">Cerrar Sesión</ion-button>
    </ion-card-content>
  </ion-card>
</ion-content>