ion-header {
  ion-toolbar {
    --background: rgb(10, 157, 255);
    --color: white;
  }
}

ion-content {
  #map {
    width: 100%;
    height: 77%; /* Modifica este valor según tu preferencia */
    opacity: 0;
    transition: opacity 150ms ease-in;
    display: block;
    &.show-map {
      opacity: 1;
    }
  }


  .marker-item {
    border-bottom: 1px solid #ccc; /* Agrega una línea divisoria entre cada elemento de la lista */
  }

  .marker-icon {
    color: #3880ff; /* Color del icono del marcador */
    font-size: 20px; /* Tamaño del icono del marcador */
    margin-right: 10px; /* Espacio entre el icono del marcador y el texto */
  }
}

ion-footer {
  ion-toolbar {
    --background: rgb(10, 157, 255);
    --color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .full-image {
      width: 70%;
      height: 90%; /* Modifica este valor según tu preferencia */
      opacity: 100;
      transition: opacity 150ms ease-in;
      display: block;
      justify-content: center;

    }
}
