<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8" />
    <title>AutoHelp App</title>
    <base href="/" />
    <meta name="color-scheme" content="light dark" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDib--nF3jiBic1f3q4iI04K5rcGz2tffM"></script>
</head>
<body>
    <app-root></app-root>
</body>
</html>